<html>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <title>一骑</title>
    <style type="text/css">
        body {
                margin: 0 0 230px 0;
                color: black;
                font: 15px AvenirNextCondensed,sans-serif;
                font-weight: 300;

                -webkit-text-size-adjust: none;
                text-size-adjust: none;
    
                background: white;
                background-attachment: fixed;
                background-size:100% 100%;
         }

        h1, h2, h3, h1+p, .navigation {
            font-family: AvenirNextCondensed-Medium,sans-serif;
            font-weight: 400;
        }
        
        
        h1 span {
            font-family: AvenirNextCondensed-UltraLight,sans-serif;
            font-weight:100;
        }
        
        h1 {
            font-size: 48px;
            text-align: center;
            margin-top: 100px;
            padding-top: 220px;
            margin-bottom: 0;
            padding-bottom: 0;
            background-repeat: no-repeat;
            background-position: top center;
            background-size: 180px 190px;
            background-image: url(image/Target.png);
        }
        
        h1+p {
            margin: -10px 0 30px 0;
            padding: 0;
            text-align: center;
            font-size: 13px;
            color: rgb(131,130,125);
        }
        h1+p a {
            border-bottom: none;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid rgb(91,90,85);
        }
        a:hover,
        a:active {
            color: black;
            border-bottom-color: rgb(131,130,125);
        }

        .appstore {
            margin: 50px 0 30px 0;
            padding: 0;
            text-align: center;
        }
        .appstore a {
            display: block;
            margin:0 auto;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
            height: 40px;
            text-decoration: none;
            border: 0;
            background-image:url(image/App_Store_Badge.svg);
            background-repeat:no-repeat;
            background-color: white;
            opacity: 0.8;
            background-position: top center;
            
            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            transition: opacity 1s;
            
        }
        .appstore a:hover {
            opacity: 1.0;
        }
        .appstore span {
            font-size: 11px;
            opacity: 0.5;
        }
}

    </style>
</head>
<body>

<h1></h1>
<p>
一骑
</p>
<p class="appstore">
    <a href="" target="_blank">Download on the App Store</a>
    <br/>
    <span>Requires watchOS 9 or later</span>
</p>

</body>
</html>